<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="658.0" prefWidth="926.0" style="-fx-background-color: #CCE7BC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pawnshop.controller.EmployeeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebdd7a" height="62.0" layoutX="24.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="878.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Label layoutX="89.0" layoutY="39.0" prefHeight="27.0" prefWidth="215.0" text="Employee Manage" textFill="#880d1e">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="670.0" layoutY="34.0">
         <image>
            <Image url="@../icon/addUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="365.0" layoutY="32.0">
         <image>
            <Image url="@../icon/table.png" />
         </image>
      </ImageView>
      <Label layoutX="397.0" layoutY="44.0" text="View Employee Table" />
      <Label layoutX="713.0" layoutY="44.0" text="Add Employees" />
      <Button fx:id="btnViewEmp" layoutX="366.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnViewEmpOnAction" opacity="0.0" prefHeight="37.0" prefWidth="167.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnAddEmp" layoutX="667.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnAddEmpOnAction" opacity="0.0" prefHeight="37.0" prefWidth="159.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblEmp" layoutX="24.0" layoutY="153.0" prefHeight="459.0" prefWidth="878.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="100.0" text="Employee Id" />
          <TableColumn fx:id="colName" prefWidth="168.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="181.0" text="Address" />
            <TableColumn fx:id="colPosition" prefWidth="141.0" text="Position" />
            <TableColumn fx:id="colSalary" prefWidth="116.0" text="Salary" />
            <TableColumn fx:id="colAction1" prefWidth="87.0" text="Action 1" />
            <TableColumn fx:id="colAction2" prefWidth="84.0" text="Action 2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
